<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Даниил Миренский, тестовое задание</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="content">
            <div class="centrator">
                <div class="left"><img id="logo" alt="Название  компании самая клевая компания" src="logo.png"
                                       width="280"
                                       height="100"/></div>
                <div class="right" id="hRight">
                    <label class="number">+7(499) 777-77-77</label>
                    <label class="number">+7(499) 777-77-77</label>
                </div>
            </div>
        </div>
    </div>

    <div id="menu">
        <div class="content">
            <div id="middler">
                <ul>
                    <li>Главная</li>
                    <li>Каталог</li>
                    <li>Доставка и оплата</li>
                    <li>Прайс-лист</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="slider">
        <img align="middle" src="slider.png" width="1248" height="462"/>
    </div>

    <div id="content">
        <div class="content">
            <div class="left" id="left">
                <h3>Новости</h3>
                <label class="nItem"><i>14 сентября 2013 г.</i><br/>
                    Редизайн веб-сайта архитектурного бюро.</label>
                <label class="nItem"><i>14 сентября 2013 г.</i><br/>
                    Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</label>
                <label class="nItem"><i>14 сентября 2013 г.</i><br/>
                    SEO-продвижение сайта поставщика дизель генераторов.</label>
                <label class="nItem"><i>14 сентября 2013 г.</i><br/>
                    Поисковое продвижение веб-сайта поставщика гидрооборудования.</label>
                <label id="lr">Архив новостей</label>
            </div>
            <div class="right" id="right">
                <h3>Компания «Пиксель Плюс»</h3>
                <label>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке
                    более
                    чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив
                    состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.
                    <br/><br/>
                    Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной
                    момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При
                    этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные
                    разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под
                    руководством
                    ведущего специалиста, преимущественно работающих в нашем московском офисе.
                    <br/><br/>
                    Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007
                    по
                    2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами
                    продаж
                    продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты
                    занимающиеся
                    изготовлением сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев
                    работы в
                    компании, после чего продолжают непрерывно поддерживать и развивать свои профессиональные
                    навыки.</label>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="content">
            <div class="left">
                <label>© 2012–2013 ЗАО «Компания»<br/> info@name.ru</label>
            </div>
            <div id="middle">
                <ul>
                    <li>Главная</li>
                    <li>Каталог</li>
                    <li>Доставка и оплата</li>
                    <li>Прайс-лист</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="right">
                <div id="fText">
                    <label>Разработка сайта</label> — <br/>компания «Пиксель Плюс»
                </div>
                <img src="company.png" width="36" height="38"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>